<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons_Forward.cs">
    <Files>
      <File FileName="Assets\Scripts\ForwardObject.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\BackwardsObject.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\StopObject.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\RandomObject.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Buttons_Forward.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Buttons_Backwards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons_Stop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons_Random.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>